name: main

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - uses: docker://akkyie/thesis

    - name: build
      run: make build

    - name: redpen
      run: make -j2 redpen || true

    - name: release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: .github/workflows/release.sh
