name: main

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: build
        uses: docker://akkyie/thesis
        run: make build
      - name: redpen
        uses: docker://akkyie/thesis
        run: make -j2 redpen || true
      - name: release
        uses: docker://akkyie/thesis
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: .github/workflows/release.sh
